.gallery__section {
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(var(--secondary-bg-color) 40%, var(--main-bg-color) 40%);

  @media screen and ($mobile) {
    padding-top: 49px;
    padding-bottom: 40px;
  }
  @media screen and ($tablet) {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}

/* ---- grid ---- */

.grid {
  max-width: 1060px;
}

/* clearfix */

.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 140px;
  height: 140px;
  float: left;
  margin-bottom: 10px;
}

.grid-item--big {
  width: 290px;
  height: 290px;
}
.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
